services:
  backend:
    environment:
      - PORT=${port}
      - HOST=0.0.0.0
    build: .
    ports:
      - "${port}:${port}"
  redis:
    image: "redis:alpine"
    ports:
      - "${REDISPORT}:${REDISPORT}"
